[gd_scene format=3 uid="uid://cg8rfudn4t38q"]

[ext_resource type="Script" uid="uid://kuadlokrjvmr" path="res://Entidades/Scripts Entidades/pause_menu.gd" id="1_u1h4l"]
[ext_resource type="Texture2D" uid="uid://iss4w6848xw6" path="res://Sprites/pause_menu/menu.png" id="2_u1h4l"]
[ext_resource type="Texture2D" uid="uid://o1uwv6v1d53k" path="res://Sprites/pause_menu/volume_button.png" id="3_dtna5"]
[ext_resource type="Texture2D" uid="uid://c1i30xxcjwkfm" path="res://Sprites/pause_menu/exit_button.png" id="4_l50r6"]
[ext_resource type="Texture2D" uid="uid://cmt06dexak058" path="res://Sprites/pause_menu/continue_button.png" id="5_3i4v1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_37bjv"]
texture = ExtResource("3_dtna5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u1h4l"]
texture = ExtResource("3_dtna5")
modulate_color = Color(1.353256, 1.353256, 1.353256, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o0f42"]
texture = ExtResource("4_l50r6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dtna5"]
texture = ExtResource("4_l50r6")
modulate_color = Color(1.353256, 1.353256, 1.353256, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yfg0t"]
texture = ExtResource("5_3i4v1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vv7ux"]
texture = ExtResource("5_3i4v1")
modulate_color = Color(0.735357, 0.735357, 0.735357, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_avvx5"]
texture = ExtResource("5_3i4v1")
modulate_color = Color(1.353256, 1.353256, 1.353256, 1)

[node name="PauseMenu" type="CanvasLayer" unique_id=1752731739]
script = ExtResource("1_u1h4l")
metadata/_edit_vertical_guides_ = [680.0]
metadata/_edit_horizontal_guides_ = [379.0, 380.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=775396356]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -234.0
offset_right = 525.0
offset_bottom = 686.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.505, 0.505)
size_flags_horizontal = 4
texture = ExtResource("2_u1h4l")

[node name="volume_button" type="Button" parent="." unique_id=302565190]
process_mode = 3
offset_left = 587.0
offset_top = 334.0
offset_right = 786.2756
offset_bottom = 410.0
theme_override_styles/normal = SubResource("StyleBoxTexture_37bjv")
theme_override_styles/hover = SubResource("StyleBoxTexture_u1h4l")

[node name="exit_button" type="Button" parent="." unique_id=1893835958]
process_mode = 3
offset_left = 589.0
offset_top = 459.0
offset_right = 788.27563
offset_bottom = 535.0
theme_override_styles/normal = SubResource("StyleBoxTexture_o0f42")
theme_override_styles/hover = SubResource("StyleBoxTexture_dtna5")

[node name="continue_button" type="Button" parent="." unique_id=2023506459]
process_mode = 3
offset_left = 585.0
offset_top = 205.0
offset_right = 784.2756
offset_bottom = 281.0
theme_override_styles/normal = SubResource("StyleBoxTexture_yfg0t")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vv7ux")
theme_override_styles/hover = SubResource("StyleBoxTexture_avvx5")

[connection signal="pressed" from="volume_button" to="." method="_on_volume_button_pressed"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="continue_button" to="." method="_on_continue_button_pressed"]
