[gd_scene format=3 uid="uid://duy8m23k31qsp"]

[ext_resource type="Script" uid="uid://n3mji406mo6a" path="res://Scripts/gun.gd" id="1_evw55"]
[ext_resource type="Texture2D" uid="uid://bcp0y5onwls1e" path="res://Sprites/gun/normal/right.png" id="1_m6n0v"]
[ext_resource type="Texture2D" uid="uid://bxhfg2oh61qmo" path="res://Sprites/gun/normal/left.png" id="2_b7uav"]
[ext_resource type="Texture2D" uid="uid://cttxhobxvnk14" path="res://Sprites/gun/fired/fired-right.png" id="2_evw55"]
[ext_resource type="Texture2D" uid="uid://yi315vrmgaaf" path="res://Sprites/gun/fired/fired-left.png" id="4_5atqd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m6n0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b7uav")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m6n0v")
}],
"loop": false,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5atqd")
}],
"loop": true,
"name": &"shoot_left",
"speed": 5.0
}, {
"frames": [{
"duration": 0.2,
"texture": ExtResource("2_evw55")
}],
"loop": false,
"name": &"shoot_right",
"speed": 7.0
}]

[node name="gun" type="Area2D" unique_id=570585026]
script = ExtResource("1_evw55")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=2007368461]
sprite_frames = SubResource("SpriteFrames_m6n0v")
animation = &"shoot_left"

[node name="MuzzleLeft" type="Marker2D" parent="." unique_id=1553726112]
position = Vector2(-77, 1)

[node name="MuzzleRight" type="Marker2D" parent="." unique_id=1014841442]
position = Vector2(89, 1)
