[gd_scene format=3 uid="uid://bbiga6k3lt5xi"]

[ext_resource type="Script" uid="uid://bk0k5i8kfc8hh" path="res://Entidades/Scripts Entidades/bullet.gd" id="1_0tbmf"]
[ext_resource type="Texture2D" uid="uid://836euyw7typn" path="res://Sprites/fx/player-shoot/player-shoot1.png" id="1_mpccs"]
[ext_resource type="Texture2D" uid="uid://bl7a10dfalg2o" path="res://Sprites/fx/player-shoot/player-shoot2.png" id="2_0tbmf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fnwl3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mpccs")
}, {
"duration": 1.0,
"texture": ExtResource("2_0tbmf")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_47c0t"]
radius = 9.0
height = 18.0

[sub_resource type="Gradient" id="Gradient_43pbm"]
offsets = PackedFloat32Array(0, 0.2421875, 0.5859375, 0.84375, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.8745098, 0, 1, 1, 0.41960785, 0, 1, 0.18431373, 0.02745098, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wjb3h"]
gradient = SubResource("Gradient_43pbm")
width = 150
height = 150
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="bullet" type="Area2D" unique_id=876491677 groups=["bullets"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_0tbmf")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1548944759]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_fnwl3")
autoplay = "default"
frame = 1
frame_progress = 1.0

[node name="collision" type="CollisionShape2D" parent="." unique_id=1604813511]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_47c0t")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2128437993]
scale = Vector2(0.6828128, 0.7531002)
texture = SubResource("GradientTexture2D_wjb3h")
texture_scale = 0.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
