[gd_scene format=3 uid="uid://hqlgmw0xc13k"]

[ext_resource type="Script" uid="uid://37ddt7igt0et" path="res://Scripts/barra_vida.gd" id="1_78vix"]

[node name="HealthBar" type="CanvasLayer" unique_id=213035968]
script = ExtResource("1_78vix")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1759081576]
anchors_preset = -1
anchor_right = 0.31
anchor_bottom = 0.042000003
offset_top = 1.0
offset_right = 15.880005
offset_bottom = 0.7839966
value = 100.0
